[pytest]
minversion = 7.0
pythonpath = src
addopts =
    --strict-markers
    --strict-config
    --cov={{PYTHON_MODULE_NAME}}
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=95
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
